# IDFCR

IDFCR/IDFCR.Http.Authentication/: IDFCR.Http.Authentication.csproj
IDFCR/IDFCR.Shared/: IDFCR.Shared.csproj
IDFCR/IDFCR.Shared.EntityFramework/: IDFCR.Shared.EntityFramework.csproj
IDFCR/IDFCR.Shared.FluentValidation/: IDFCR.Shared.FluentValidation.csproj
IDFCR/IDFCR.Shared.FluentValidation.Tests/: IDFCR.Shared.FluentValidation.Tests.csproj
IDFCR/IDFCR.Shared.Http/: IDFCR.Shared.Http.csproj
IDFCR/IDFCR.Shared.Http.Tests/: IDFCR.Shared.Http.Tests.csproj
IDFCR/IDFCR.Shared.Tests/: IDFCR.Shared.Tests.csproj
IDFCR/IDFCR.Utility.Shared/: IDFCR.Utility.Shared.csproj
IDFCR/IDFCR.Utility.Shared.Tests/: IDFCR.Utility.Shared.Tests.csproj
