<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="LinqKit" Version="1.3.8" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
  </ItemGroup>
</Project>
